<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="YinYun">
    
    <title>
        
            六爻学习笔记——第一篇 |
        
        YinYun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/yinyun.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"YinYun's Blog","author":"YinYun","avatar":"/images/yinyun.jpg","logo":"/images/yinyun.jpg","favicon":"/images/yinyun.jpg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","photos":"/photos || fa-solid fa-image","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/light.png","background_img_dark":"/images/dark.png","description":"你的光给我，我的光给你，美丽的夜晚，我们闪耀着理想！","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":"网站不定期更新，更新频率大概率很低（本人有严重的拖延症）","category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY年MM月DD日 HH:mm"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"photos":[{"url":"/images/photos/1.jpg","name":"INTP"},{"url":"/images/photos/2.jpg","name":"数模获奖"},{"url":"/images/photos/3.jpg","name":"数模工作"},{"url":"/images/photos/4.jpg","name":"躺平"},{"url":"/images/photos/5.jpg","name":"中国原神大学"},{"url":"/images/photos/6.jpg","name":"泰山日出"},{"url":"/images/photos/7.jpg","name":"泰山日出"},{"url":"/images/photos/8.jpg","name":"泰山黎明"},{"url":"/images/photos/9.jpg","name":"泰山黎明"},{"url":"/images/photos/10.jpg","name":"泰山黎明"},{"url":"/images/photos/11.jpg","name":"泰山"},{"url":"/images/photos/12.jpg","name":"泰山"}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/yinyun.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               YinYun&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        六爻学习笔记——第一篇
                    </div>
                    <img class="post-cover" src="/images/posts/star.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/yinyun.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">YinYun</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-05 21:49:06</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Nov 06 2024 14:43:57 GMT+0800">2024-11-06 14:43:57</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%85%AD%E7%88%BB/">六爻</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>994 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="一、用神、原神、仇神、忌神"><a href="#一、用神、原神、仇神、忌神" class="headerlink" title="一、用神、原神、仇神、忌神"></a>一、用神、原神、仇神、忌神</h2><p>在六爻算卦中，<strong>用神</strong>、<strong>原神</strong>、<strong>仇神</strong>、<strong>忌神</strong>是最基本也是最<strong>重要</strong>的概念。</p>
<h3 id="1-1-什么是用神以及如何选取用神？"><a href="#1-1-什么是用神以及如何选取用神？" class="headerlink" title="1.1 什么是用神以及如何选取用神？"></a>1.1 什么是用神以及如何选取用神？</h3><p>用神的选取主要是取决与你想要占卜的事物。六爻最终通过用神的旺衰来断定事物的吉凶。</p>
<ol>
<li>出现以下情况<strong>选取父母爻为用神</strong>：<br>当占卜父母，在父母之上的长辈，父母同辈的亲人及老师时，应当选取卦中的父母爻为用神。占卜天地、城池、宅舍、屋宇、衣服、文书等等也以父母爻为用神。<br>关键点为，<strong>一切庇覆我的都是</strong>。</li>
<li>出现以下情况<strong>选取官鬼爻为用神</strong>：<br>当占卜功名、官府、鬼神、妻占夫时，都以官鬼爻为用神。占乱臣、盗贼、邪祟也以官鬼爻为用神。<br>关键点为，<strong>一切拘束我的都是</strong>。</li>
<li>出现以下情况<strong>选取兄弟爻为用神</strong>：<br>当占卜兄弟姐妹，本族中的兄弟、姑姨、姐夫妹夫、以及结拜兄弟，都以兄弟爻为用神。<br>占卜表兄弟，以兄弟爻为用神不应验，以应爻为用神。</li>
<li>出现以下情况<strong>选取妻财爻为用神</strong>：<br>占卜妻妾、婢女、仆役时都以妻财爻为用神。占货物、珠宝、钱财、粮米也用妻财爻为用神。<br>关键点为，<strong>一切凡属我驱使的人、使用的财物、什物器皿都是</strong></li>
<li>出现以下情况<strong>选取妻财爻为用神</strong>：<br>占卜子孙、女儿、女婿、外甥、门徒凡在子孙辈中的，都以子孙爻为用神。<br>占卜忠趁、良将、医生、医药、僧人、道士、六畜禽兽，都以子孙爻为用神。</li>
</ol>
<h3 id="1-2-原神、仇神、忌神的概念？"><a href="#1-2-原神、仇神、忌神的概念？" class="headerlink" title="1.2 原神、仇神、忌神的概念？"></a>1.2 原神、仇神、忌神的概念？</h3><ul>
<li><strong>原神</strong>：是<strong>生用神</strong>的爻。</li>
<li><strong>忌神</strong>：是<strong>克用神</strong>的爻。</li>
<li><strong>仇神</strong>：是<strong>克原神</strong>的爻，<strong>不生用神，反生忌神</strong>的爻。</li>
</ul>
<blockquote>
<p>举例：<br>当金为用神。<br>土生金，那么土就是原神。<br>火克金，那么火就是忌神。<br>木克土而生火，那么木就是仇神。</p>
</blockquote>
<h2 id="二、原神、忌神的旺衰"><a href="#二、原神、忌神的旺衰" class="headerlink" title="二、原神、忌神的旺衰"></a>二、原神、忌神的旺衰</h2><p>原神虽然能生用神，但是需要<strong>旺相</strong>才能去生用神。对于忌神也是一样，<strong>旺相</strong>才能去克用神。<br>所谓<strong>旺相</strong>，打个比方就是一个人有力气才能做一些体力劳动，例如搬砖。对于爻来说，就是自生旺了，有力量了，才能去生别的爻。</p>
<h3 id="2-1-原神能生用神的五种情况："><a href="#2-1-原神能生用神的五种情况：" class="headerlink" title="2.1 原神能生用神的五种情况："></a>2.1 原神能生用神的五种情况：</h3><ol>
<li><p>原神旺相，或临日辰月建，或者日辰、月建、动爻生扶。</p>
</li>
<li><p>原神发动化回头生及化进神。</p>
</li>
<li><p>原神在日辰上长生或帝旺。</p>
</li>
<li><p>原神与忌神同时发动。</p>
</li>
<li><p>原神旺相发动、临旬空化旬空。</p>
</li>
</ol>
<h3 id="2-2-原神不能生用神的六种情况："><a href="#2-2-原神不能生用神的六种情况：" class="headerlink" title="2.2 原神不能生用神的六种情况："></a>2.2 原神不能生用神的六种情况：</h3><ol>
<li><p>原神休囚不动，或者发动而休囚，又被伤克。</p>
</li>
<li><p>原神休囚，又逢旬空月破。</p>
</li>
<li><p>原神休囚，发动而化退神。</p>
</li>
<li><p>原神衰弱而又遇绝。</p>
</li>
<li><p>原神入三墓。</p>
</li>
<li><p>原神休囚、发动而化绝、化克、化月破、化散。</p>
</li>
</ol>
<h3 id="2-3-忌神能克用神的五种情况："><a href="#2-3-忌神能克用神的五种情况：" class="headerlink" title="2.3 忌神能克用神的五种情况："></a>2.3 忌神能克用神的五种情况：</h3><ol>
<li><p>忌神旺相，或临日辰月建，或者日辰、月建、动爻生扶。</p>
</li>
<li><p>忌神发动化回头生及化进神。</p>
</li>
<li><p>忌神旺相发动、临旬空化旬空。</p>
</li>
<li><p>忌神在日辰上长生或帝旺。</p>
</li>
<li><p>忌神与仇神同时发动。</p>
</li>
</ol>
<h3 id="2-4-忌神不能克用神的七种情况："><a href="#2-4-忌神不能克用神的七种情况：" class="headerlink" title="2.4 忌神不能克用神的七种情况："></a>2.4 忌神不能克用神的七种情况：</h3><ol>
<li><p>忌神休囚不动，或者发动而休囚，或被日辰、月建、动爻克制。</p>
</li>
<li><p>忌神休囚，又逢旬空月破。</p>
</li>
<li><p>忌神入三墓。</p>
</li>
<li><p>忌神发动而化退神。</p>
</li>
<li><p>忌神衰弱而又遇绝。</p>
</li>
<li><p>忌神发动而化绝、化克、化月破、化散。</p>
</li>
<li><p>忌神与原神同时发动。</p>
</li>
</ol>
<p>以上讨论原神忌神有力无力的情况，也要<strong>用神有气</strong>。倘若用神无气，那么叫做“<strong>原神有力亦难生，忌神无力何足喜。</strong>”</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                六爻学习笔记——第一篇
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/11/05/六爻学习笔记——第一篇/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">YinYun</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-11-05 21:49</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%85%AD%E7%88%BB/">六爻</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/09/%E8%AF%AD%E5%BD%95%E7%AC%94%E8%AE%B0/"
                                   title="语录笔记~"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">语录笔记~</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%94%A8%E7%A5%9E%E3%80%81%E5%8E%9F%E7%A5%9E%E3%80%81%E4%BB%87%E7%A5%9E%E3%80%81%E5%BF%8C%E7%A5%9E"><span class="nav-number">1.</span> <span class="nav-text">一、用神、原神、仇神、忌神</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%A8%E7%A5%9E%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%80%89%E5%8F%96%E7%94%A8%E7%A5%9E%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是用神以及如何选取用神？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8E%9F%E7%A5%9E%E3%80%81%E4%BB%87%E7%A5%9E%E3%80%81%E5%BF%8C%E7%A5%9E%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 原神、仇神、忌神的概念？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E7%A5%9E%E3%80%81%E5%BF%8C%E7%A5%9E%E7%9A%84%E6%97%BA%E8%A1%B0"><span class="nav-number">2.</span> <span class="nav-text">二、原神、忌神的旺衰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8E%9F%E7%A5%9E%E8%83%BD%E7%94%9F%E7%94%A8%E7%A5%9E%E7%9A%84%E4%BA%94%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 原神能生用神的五种情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8E%9F%E7%A5%9E%E4%B8%8D%E8%83%BD%E7%94%9F%E7%94%A8%E7%A5%9E%E7%9A%84%E5%85%AD%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 原神不能生用神的六种情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%BF%8C%E7%A5%9E%E8%83%BD%E5%85%8B%E7%94%A8%E7%A5%9E%E7%9A%84%E4%BA%94%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 忌神能克用神的五种情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%BF%8C%E7%A5%9E%E4%B8%8D%E8%83%BD%E5%85%8B%E7%94%A8%E7%A5%9E%E7%9A%84%E4%B8%83%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 忌神不能克用神的七种情况：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">YinYun</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">1.5k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%94%A8%E7%A5%9E%E3%80%81%E5%8E%9F%E7%A5%9E%E3%80%81%E4%BB%87%E7%A5%9E%E3%80%81%E5%BF%8C%E7%A5%9E"><span class="nav-number">1.</span> <span class="nav-text">一、用神、原神、仇神、忌神</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%A8%E7%A5%9E%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%80%89%E5%8F%96%E7%94%A8%E7%A5%9E%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是用神以及如何选取用神？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8E%9F%E7%A5%9E%E3%80%81%E4%BB%87%E7%A5%9E%E3%80%81%E5%BF%8C%E7%A5%9E%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 原神、仇神、忌神的概念？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E7%A5%9E%E3%80%81%E5%BF%8C%E7%A5%9E%E7%9A%84%E6%97%BA%E8%A1%B0"><span class="nav-number">2.</span> <span class="nav-text">二、原神、忌神的旺衰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8E%9F%E7%A5%9E%E8%83%BD%E7%94%9F%E7%94%A8%E7%A5%9E%E7%9A%84%E4%BA%94%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 原神能生用神的五种情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8E%9F%E7%A5%9E%E4%B8%8D%E8%83%BD%E7%94%9F%E7%94%A8%E7%A5%9E%E7%9A%84%E5%85%AD%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 原神不能生用神的六种情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%BF%8C%E7%A5%9E%E8%83%BD%E5%85%8B%E7%94%A8%E7%A5%9E%E7%9A%84%E4%BA%94%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 忌神能克用神的五种情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%BF%8C%E7%A5%9E%E4%B8%8D%E8%83%BD%E5%85%8B%E7%94%A8%E7%A5%9E%E7%9A%84%E4%B8%83%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 忌神不能克用神的七种情况：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
